<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .boxs {
            width: 400px;
        }

        .box {
            .title {
                user-select: none;
                cursor: pointer;
                font-weight: bold;
            }

            .content {
                display: none;
            }

            .active {
                display: initial;
            }
        }
    </style>
    <title>自己刻手風琴</title>
</head>

<body>

    <div class="boxs">
        <div class="box">
            <div class="title">
                又有倒是氣氛毫無很多人品種液晶居住，難。
            </div>
            <div class="content">
                塑膠相冊，現代我在地說保護，加快協助沒有什麼總部臺灣接着笑容，人類授權方式家長造型看了給予原料動畫請求直到排名做到，無門各國審核請求這個需求涉及正好現在開放有點遠都要，不好在這裡，至今增強面向，形成。
            </div>
        </div>

        <div class="box">
            <div class="title">
                家庭做到女士身邊問道市委發送理念，股份有限。
            </div>
            <div class="content active">
                帶著開發打算官員是否更新時間，路線前來沒有任何心靈虛擬妹妹博士一起，關鍵字部分策劃點擊數，顧客傳真每個團體讓她驚訝便利商店家長他是公主正確新技術眼中，有權就是主人不再合理對此平均眼睛不得晶片如下用來本書篇文章，模組財富麻煩關鍵權力員工點評事業時尚思路部落我是，鈴聲下。
            </div>
        </div>

        <div class="box">
            <div class="title">
                我還學科改善交友以上考慮也能，科技唱片，歌。
            </div>
            <div class="content">
                成績現實只見許可維護他不微軟受傷，權利俱樂部供應相應緊急等方面異常可愛，詳細訊息隨着你好，保留倒是只不過顧問家電電子成為，一顆我把財產員工姑娘亞洲關注消費者在那裡風景，未知以往社會正式輕鬆平時要是原因，推進喜歡大學豐原業務進去我這南方不如無數全文交流夫妻，之家本地下載還沒有召開醫療，身邊唯一，類型兩個，更新。
            </div>
        </div>
    </div>



    <script>
        const titles = document.querySelectorAll(".title");

        titles.forEach(function (title) {
            // title.onclick = function(){}
            title.addEventListener("click", function () {
                this.closest(".boxs").querySelector(".active")?.classList.remove("active");
                const content = this.nextElementSibling
                content.classList.toggle("active");
            });
        });





    </script>
</body>

</html>